DATABASE_URL=mysql://brainwaves:3CFZjNdOm5z6ubjmPyO5xnxp4C0mJh9NhI5hpQuA1tI@51.161.152.58/brainwaves
FRONTEND_ADDRESS=https://brainwaves.yyjlincoln.app
SK_MAILGUN_API_KEY=api:a9582656f7f026de6773bad23b4d568b-b02bcf9f-1b784054
BIND_PORT=3900
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
